<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>컴포넌트 명세와 생명주기 | React</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="컴포넌트 명세와 생명주기 | React">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://facebook.github.io/react/docs/component-specs-ko-KR.html">
  <meta property="og:image" content="https://facebook.github.io/react/img/logo_og.png">
  <meta property="og:description" content="A JavaScript library for building user interfaces">
  <meta property="fb:app_id" content="623268441017527">

  <link rel="shortcut icon" href="/react/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="React" href="https://facebook.github.io/react/feed.xml">

  <link rel="stylesheet" href="/react/css/syntax.css">
  <link rel="stylesheet" href="/react/css/codemirror.css">
  <link rel="stylesheet" href="/react/css/react.css">

  <script src="//use.typekit.net/vqa1hcx.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!--[if lte IE 8]>
  <script src="/react/js/html5shiv.min.js"></script>
  <script src="/react/js/es5-shim.min.js"></script>
  <script src="/react/js/es5-sham.min.js"></script>
  <![endif]-->
  <script src="/react/js/codemirror.js"></script>
  <script src="/react/js/javascript.js"></script>
  <script src="/react/js/react.js"></script>
  <script src="/react/js/JSXTransformer.js"></script>
  <script src="/react/js/live_editor.js"></script>
</head>
<body>

  <div class="container">

    <div class="nav-main">
      <div class="wrap">
        <a class="nav-home" href="/react/index.html">
          <img class="nav-logo" src="/react/img/logo.svg" width="36" height="36">
          React
        </a>
        <ul class="nav-site nav-site-internal">
          <li><a href="/react/docs/getting-started.html" class="active">Docs</a></li>
          <li><a href="/react/support.html">Support</a></li>
          <li><a href="/react/downloads.html">Download</a></li>
          <li><a href="/react/blog/">Blog</a></li>
        </ul>

        <ul class="nav-site nav-site-external">
          <li><a href="https://github.com/facebook/react">GitHub</a>
          <li><a href="https://facebook.github.io/react-native/">React Native</a>
        </ul>
      </div>
    </div>

    

    <section class="content wrap documentationContent">
  <div class="nav-docs">
  <!-- Docs Nav -->
  
    <div class="nav-docs-section">
      <h3>Quick Start</h3>
      <ul>
        
          <li>
            <a href="/react/docs/getting-started.html">Getting Started</a>
            
          </li>
        
          <li>
            <a href="/react/docs/tutorial.html">Tutorial</a>
            
          </li>
        
          <li>
            <a href="/react/docs/thinking-in-react.html">Thinking in React</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Community Resources</h3>
      <ul>
        
          <li>
            <a href="/react/docs/conferences.html">Conferences</a>
            
          </li>
        
          <li>
            <a href="/react/docs/videos.html">Videos</a>
            
          </li>
        
          <li>
            <a href="/react/docs/complementary-tools.html">Complementary Tools</a>
            
          </li>
        
          <li>
            <a href="/react/docs/examples.html">Examples</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Guides</h3>
      <ul>
        
          <li>
            <a href="/react/docs/why-react.html">Why React?</a>
            
          </li>
        
          <li>
            <a href="/react/docs/displaying-data.html">Displaying Data</a>
            
              <ul>
                
                  <li>
                    <a href="/react/docs/jsx-in-depth.html">JSX in Depth</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/jsx-spread.html">JSX Spread Attributes</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/jsx-gotchas.html">JSX Gotchas</a>
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="/react/docs/interactivity-and-dynamic-uis.html">Interactivity and Dynamic UIs</a>
            
          </li>
        
          <li>
            <a href="/react/docs/multiple-components.html">Multiple Components</a>
            
          </li>
        
          <li>
            <a href="/react/docs/reusable-components.html">Reusable Components</a>
            
          </li>
        
          <li>
            <a href="/react/docs/transferring-props.html">Transferring Props</a>
            
          </li>
        
          <li>
            <a href="/react/docs/forms.html">Forms</a>
            
          </li>
        
          <li>
            <a href="/react/docs/working-with-the-browser.html">Working With the Browser</a>
            
              <ul>
                
                  <li>
                    <a href="/react/docs/more-about-refs.html">More About Refs</a>
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="/react/docs/tooling-integration.html">Tooling Integration</a>
            
          </li>
        
          <li>
            <a href="/react/docs/addons.html">Add-Ons</a>
            
              <ul>
                
                  <li>
                    <a href="/react/docs/animation.html">Animation</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/two-way-binding-helpers.html">Two-Way Binding Helpers</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/test-utils.html">Test Utilities</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/clone-with-props.html">Cloning Elements</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/create-fragment.html">Keyed Fragments</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/update.html">Immutability Helpers</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/pure-render-mixin.html">PureRenderMixin</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/perf.html">Performance Tools</a>
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="/react/docs/advanced-performance.html">Advanced Performance</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Reference</h3>
      <ul>
        
          <li>
            <a href="/react/docs/top-level-api.html">Top-Level API</a>
            
          </li>
        
          <li>
            <a href="/react/docs/component-api.html">Component API</a>
            
          </li>
        
          <li>
            <a href="/react/docs/component-specs.html">Component Specs and Lifecycle</a>
            
          </li>
        
          <li>
            <a href="/react/docs/tags-and-attributes.html">Supported Tags and Attributes</a>
            
          </li>
        
          <li>
            <a href="/react/docs/events.html">Event System</a>
            
          </li>
        
          <li>
            <a href="/react/docs/dom-differences.html">DOM Differences</a>
            
          </li>
        
          <li>
            <a href="/react/docs/special-non-dom-attributes.html">Special Non-DOM Attributes</a>
            
          </li>
        
          <li>
            <a href="/react/docs/reconciliation.html">Reconciliation</a>
            
          </li>
        
          <li>
            <a href="/react/docs/glossary.html">React (Virtual) DOM Terminology</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Flux</h3>
      <ul>
        
          <li>
            <a href="https://facebook.github.io/flux/docs/overview.html">Flux Overview</a>
            
          </li>
        
          <li>
            <a href="https://facebook.github.io/flux/docs/todo-list.html">Flux TodoMVC Tutorial</a>
            
          </li>
        
      </ul>
    </div>
  

  <!-- Tips Nav -->
  
    <div class="nav-docs-section">
      <h3>Tips</h3>
      <ul>
        
          <li>
            <a href="/react/tips/introduction.html">Introduction</a>
          </li>
        
          <li>
            <a href="/react/tips/inline-styles.html">Inline Styles</a>
          </li>
        
          <li>
            <a href="/react/tips/if-else-in-JSX.html">If-Else in JSX</a>
          </li>
        
          <li>
            <a href="/react/tips/self-closing-tag.html">Self-Closing Tag</a>
          </li>
        
          <li>
            <a href="/react/tips/maximum-number-of-jsx-root-nodes.html">Maximum Number of JSX Root Nodes</a>
          </li>
        
          <li>
            <a href="/react/tips/style-props-value-px.html">Shorthand for Specifying Pixel Values in style props</a>
          </li>
        
          <li>
            <a href="/react/tips/children-props-type.html">Type of the Children props</a>
          </li>
        
          <li>
            <a href="/react/tips/controlled-input-null-value.html">Value of null for Controlled Input</a>
          </li>
        
          <li>
            <a href="/react/tips/componentWillReceiveProps-not-triggered-after-mounting.html">componentWillReceiveProps Not Triggered After Mounting</a>
          </li>
        
          <li>
            <a href="/react/tips/props-in-getInitialState-as-anti-pattern.html">Props in getInitialState Is an Anti-Pattern</a>
          </li>
        
          <li>
            <a href="/react/tips/dom-event-listeners.html">DOM Event Listeners in a Component</a>
          </li>
        
          <li>
            <a href="/react/tips/initial-ajax.html">Load Initial Data via AJAX</a>
          </li>
        
          <li>
            <a href="/react/tips/false-in-jsx.html">False in JSX</a>
          </li>
        
          <li>
            <a href="/react/tips/communicate-between-components.html">Communicate Between Components</a>
          </li>
        
          <li>
            <a href="/react/tips/expose-component-functions.html">Expose Component Functions</a>
          </li>
        
          <li>
            <a href="/react/tips/references-to-components.html">References to Components</a>
          </li>
        
          <li>
            <a href="/react/tips/children-undefined.html">this.props.children undefined</a>
          </li>
        
          <li>
            <a href="/react/tips/use-react-with-other-libraries.html">Use React with Other Libraries</a>
          </li>
        
          <li>
            <a href="/react/tips/dangerously-set-inner-html.html">Dangerously Set innerHTML</a>
          </li>
        
      </ul>
    </div>
  
</div>


  <div class="inner-content">
    <h1>
      컴포넌트 명세와 생명주기
      <a class="edit-page-link" href="https://github.com/facebook/react/tree/master/docs/docs/ref-03-component-specs.ko-KR.md" target="_blank">Edit on GitHub</a>
    </h1>
    <div class="subHeader"></div>

    <h2><a class="anchor" name="-"></a>컴포넌트 명세 <a class="hash-link" href="#-">#</a></h2>
<p><code>React.createClass()</code>를 호출하여 컴포넌트 클래스를 생성할 때, <code>render</code> 메소드를 포함한 명세 객체를 제공해야 합니다. 또한 필요한 경우 여기에서 설명하는 다른 생명주기 메소드를 명세 객체에 추가로 제공할 수 있습니다.</p>

<blockquote>
<p>주의:</p>

<p>그냥 JavaScript 클래스를 컴포넌트 클래스로 사용할 수도 있습니다. 이 클래스는 구현할 수 있는 메소드가 거의 같지만 약간의 차이가 있습니다. 차이에 관한 더 자세한 정보는 <a href="/react/docs/reusable-components-ko-KR.html#es6-classes">ES6 클래스</a>를 읽어보세요.</p>
</blockquote>
<h3><a class="anchor" name="render"></a>render <a class="hash-link" href="#render">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">ReactElement</span> <span class="nx">render</span><span class="p">()</span>
</code></pre></div>
<p><code>render()</code> 메소드는 필수 항목입니다.</p>

<p>호출되면 <code>this.props</code>와 <code>this.state</code>를 토대로 하나의 자식 엘리먼트를 리턴합니다. 이 자식 엘리먼트는 네이티브 DOM 컴포넌트의 가상 표현 (<code>&lt;div /&gt;</code>나 <code>React.DOM.div()</code> 등) 또는 직접 정의한 조합(composite) 컴포넌트가 될 수 있습니다.</p>

<p>아무 것도 렌더링되지 않도록 하려면 <code>null</code>이나 <code>false</code>를 리턴합니다. React는 지금의 차이 비교 알고리즘이 작동할 수 있도록 내부적으로는 <code>&lt;noscript&gt;</code> 태그를 렌더링합니다. <code>null</code>이나 <code>false</code>를 리턴한 경우, <code>React.findDOMNode(this)</code>는 <code>null</code>을 리턴합니다.</p>

<p><code>render()</code> 함수는 순수 함수여야 합니다. 즉, 컴포넌트의 상태를 변경하지 않고, 여러번 호출해도 같은 결과를 리턴하며, DOM을 읽고 쓰거나 브라우저와 상호작용(예를 들어 <code>setTimeout</code>를 사용)하지 않아야 합니다. 브라우저와 상호작용해야 한다면 <code>componentDidMount()</code>나 다른 생명주기 메소드에서 수행해야 합니다. <code>render()</code> 함수를 순수 함수로 유지하면 서버 렌더링이 훨씬 쓸만해지고 컴포넌트에 대해 생각하기 쉬워집니다.</p>
<h3><a class="anchor" name="getinitialstate"></a>getInitialState <a class="hash-link" href="#getinitialstate">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">object</span> <span class="nx">getInitialState</span><span class="p">()</span>
</code></pre></div>
<p>컴포넌트가 마운트되기 전에 한번 호출됩니다. 리턴값은 <code>this.state</code>의 초기값으로 사용됩니다.</p>
<h3><a class="anchor" name="getdefaultprops"></a>getDefaultProps <a class="hash-link" href="#getdefaultprops">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">object</span> <span class="nx">getDefaultProps</span><span class="p">()</span>
</code></pre></div>
<p>클래스가 생성될 때 한번 호출되고 캐시됩니다. 부모 컴포넌트에서 prop이 넘어오지 않은 경우 (<code>in</code> 연산자로 확인) 매핑의 값이 <code>this.props</code>에 설정됩니다.</p>

<p>이 메소드는 인스턴스가 만들어지기 전에 호출되므로 <code>this.props</code>에 의존할 수 없습니다. 그리고 <code>getDefaultProps()</code>의 리턴값에 포함된 복잡한 객체는 복사되지 않고 인스턴스 간에 공유됩니다.</p>
<h3><a class="anchor" name="proptypes"></a>propTypes <a class="hash-link" href="#proptypes">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">object</span> <span class="nx">propTypes</span>
</code></pre></div>
<p><code>propTypes</code> 객체는 컴포넌트에 넘어오는 props가 올바른지 검사할 수 있게 해줍니다. <code>propTypes</code>에 대한 자세한 정보는 <a href="/react/docs/reusable-components-ko-KR.html">재사용 가능한 컴포넌트</a>를 참고하세요.</p>
<h3><a class="anchor" name="mixins"></a>mixins <a class="hash-link" href="#mixins">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">array</span> <span class="nx">mixins</span>
</code></pre></div>
<p><code>mixins</code> 배열은 여러 컴포넌트 사이에 동작을 공유하는 믹스인을 사용할 수 있게 해줍니다. 믹스인에 대한 자세한 정보는 <a href="/react/docs/reusable-components-ko-KR.html">재사용 가능한 컴포넌트</a>를 참고하세요.</p>
<h3><a class="anchor" name="statics"></a>statics <a class="hash-link" href="#statics">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">object</span> <span class="nx">statics</span>
</code></pre></div>
<p><code>statics</code> 객체는 컴포넌트 클래스의 스태틱 메소드를 정의할 수 있게 해줍니다. 에를 들어:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="nx">statics</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">customMethod</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">foo</span> <span class="o">===</span> <span class="s1">&#39;bar&#39;</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">render</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="nx">MyComponent</span><span class="p">.</span><span class="nx">customMethod</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>  <span class="c1">// true</span>
</code></pre></div>
<p>이 블럭 안에서 정의된 메소드는 인스턴스를 하나도 만들지 않은 시점에도 호출할 수 있고, 컴포넌트의 props나 state에 접근할 수 없습니다. 스태틱 메소드에서 props의 값을 확인하려면 호출자가 스태틱 메소드에 props를 인자로 넘기도록 해야합니다.</p>
<h3><a class="anchor" name="displayname"></a>displayName <a class="hash-link" href="#displayname">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">string</span> <span class="nx">displayName</span>
</code></pre></div>
<p><code>displayName</code> 문자열은 디버그 메시지에 사용됩니다. JSX는 이 값을 자동으로 설정합니다. <a href="/react/docs/jsx-in-depth-ko-KR.html#the-transform">JSX 깊이 알기</a>를 참고하세요.</p>

<p><a name="lifecycle-methods"></a></p>
<h2><a class="anchor" name="-"></a>생명주기 메소드 <a class="hash-link" href="#-">#</a></h2>
<p>컴포넌트의 생명주기에서 특정 시점마다 실행되는 메소드들입니다.</p>
<h3><a class="anchor" name="--componentwillmount"></a>마운트 시: componentWillMount <a class="hash-link" href="#--componentwillmount">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">componentWillMount</span><span class="p">()</span>
</code></pre></div>
<p>최초 렌더링이 일어나기 직전에 클라이언트 및 서버에서 한번 호출됩니다. 이 메소드 안에서 <code>setState</code>를 호출하면, <code>render()</code>에서 업데이트된 state를 확인할 수 있고 state가 변함에도 불구하고 <code>render()</code>가 한번만 실행됩니다.</p>
<h3><a class="anchor" name="--componentdidmount"></a>마운트 시: componentDidMount <a class="hash-link" href="#--componentdidmount">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">componentDidMount</span><span class="p">()</span>
</code></pre></div>
<p>최초 렌더링이 일어난 다음 클라이언트에서만 한번 호출됩니다. (서버에서는 호출되지 않습니다.) 이 시점에 컴포넌트는 <code>React.findDOMNode(this)</code>로 접근 가능한 DOM 표현을 가집니다.</p>

<p>다른 JavaScript 프레임워크를 연동하거나, <code>setTimeout</code>/<code>setInterval</code>로 타이머를 설정하고 AJAX 요청을 보내는 등의 작업을 이 메소드에서 합니다.</p>
<h3><a class="anchor" name="--componentwillreceiveprops"></a>업데이트 시: componentWillReceiveProps <a class="hash-link" href="#--componentwillreceiveprops">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">componentWillReceiveProps</span><span class="p">(</span><span class="nx">object</span> <span class="nx">nextProps</span><span class="p">)</span>
</code></pre></div>
<p>컴포넌트가 새로운 props를 받을 때 호출됩니다. 이 메소드는 최초 렌더링 시에는 호출되지 않습니다.</p>

<p><code>render()</code>가 호출되기 전에 prop의 변화를 감지하여 <code>this.setState()</code>를 호출해서 state를 업데이트할 수 있습니다. 이전 props는 <code>this.props</code>로 접근할 수 있습니다. 이 함수 안에서 <code>this.setState()</code>를 호출해도 추가 렌더링이 발생하지 않습니다.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">componentWillReceiveProps</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
    <span class="nx">likesIncreasing</span><span class="o">:</span> <span class="nx">nextProps</span><span class="p">.</span><span class="nx">likeCount</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">likeCount</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>주의:</p>

<p><code>componentWillReceiveState</code>에 해당하는 메소드는 없습니다. prop이 변할 때 state가 바뀔 수는 있지만, 그 역은 불가능합니다. state의 변화에 따라 작업을 실행해야 하면 <code>componentWillUpdate</code>를 사용하세요.</p>
</blockquote>

<p><a name="updating-shouldcomponentupdate"></a></p>
<h3><a class="anchor" name="--shouldcomponentupdate"></a>업데이트 시: shouldComponentUpdate <a class="hash-link" href="#--shouldcomponentupdate">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kr">boolean</span> <span class="nx">shouldComponentUpdate</span><span class="p">(</span><span class="nx">object</span> <span class="nx">nextProps</span><span class="p">,</span> <span class="nx">object</span> <span class="nx">nextState</span><span class="p">)</span>
</code></pre></div>
<p>새로운 props 또는 state를 받아 렌더링을 하기 전에 호출됩니다. 최초 렌더링 시나 <code>forceUpdate</code>를 사용하는 경우에는 호출되지 않습니다.</p>

<p>새로운 props와 state가 컴포넌트 업데이트를 필요로 하지 않는 것이 확실하다면
<code>false</code>를 리턴하세요.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">shouldComponentUpdate</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">,</span> <span class="nx">nextState</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">nextProps</span><span class="p">.</span><span class="nx">id</span> <span class="o">!==</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><code>shouldComponentUpdate</code>가 false를 리턴하면, 다음에 state가 바뀌기 전까지 <code>render()</code>가 완전히 호출되지 않고 넘어갑니다. (그리고 <code>componentWillUpdate</code>와 <code>componentDidUpdate</code> 또한 호출되지 않습니다.)</p>

<p>기본적으로 <code>shouldComponentUpdate</code>는 항상 true를 리턴합니다. <code>state</code>가 제자리에서(in place) 바뀐 경우에 발생하는 파악하기 힘든 버그를 막기 위함입니다. 하지만 <code>state</code>가 항상 변경 불가능하도록 주의하고 <code>render()</code>에서 <code>props</code>와 <code>state</code>를 읽기만 하면 이전 props 및 state와 바뀌는 값을 비교하는 <code>shouldComponentUpdate</code>를 직접 구현할 수 있습니다.</p>

<p>성능에 병목이 있다면, 특히 컴포넌트가 매우 많은 경우 <code>shouldComponentUpdate</code>를 사용하여 앱을 빠르게 만들 수 있습니다.</p>
<h3><a class="anchor" name="--componentwillupdate"></a>업데이트 시: componentWillUpdate <a class="hash-link" href="#--componentwillupdate">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">componentWillUpdate</span><span class="p">(</span><span class="nx">object</span> <span class="nx">nextProps</span><span class="p">,</span> <span class="nx">object</span> <span class="nx">nextState</span><span class="p">)</span>
</code></pre></div>
<p>새로운 props나 state를 받았을 때 렌더링 직전에 호출됩니다. 최초 렌더링 시에는 호출되지 않습니다.</p>

<p>업데이트가 일어나기 전에 준비하기 위해 사용할 수 있습니다.</p>

<blockquote>
<p>주의:</p>

<p>이 메소드에서는 <code>this.setState()</code>를 호출할 수 없습니다. prop 변화에 반응하여 state를 업데이트해야 할 경우, <code>componentWillReceiveProps</code>를 대신 사용하세요.</p>
</blockquote>
<h3><a class="anchor" name="--componentdidupdate"></a>업데이트 시: componentDidUpdate <a class="hash-link" href="#--componentdidupdate">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">componentDidUpdate</span><span class="p">(</span><span class="nx">object</span> <span class="nx">prevProps</span><span class="p">,</span> <span class="nx">object</span> <span class="nx">prevState</span><span class="p">)</span>
</code></pre></div>
<p>컴포넌트의 업데이트가 DOM에 반영된 직후에 호출됩니다. 최초 렌더링 시에는 호출되지 않습니다.</p>

<p>컴포넌트가 업데이트된 뒤 DOM을 조작해야 하는 경우 사용할 수 있습니다.</p>
<h3><a class="anchor" name="---componentwillunmount"></a>마운트 해제 시: componentWillUnmount <a class="hash-link" href="#---componentwillunmount">#</a></h3><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">componentWillUnmount</span><span class="p">()</span>
</code></pre></div>
<p>컴포넌트가 DOM에서 마운트 해제 되기 직전에 호출됩니다.</p>

<p>이 메소드에서 타이머를 무효화하거나 <code>componentDidMount</code>에서 만들어진 DOM 엘리먼트를 정리하는 등 필요한 정리 작업을 수행할 수 있습니다.</p>


    <div class="docs-prevnext">
      
        <a class="docs-prev" href="/react/docs/component-api-ko-KR.html">&larr; Prev</a>
      
      
        <a class="docs-next" href="/react/docs/tags-and-attributes-ko-KR.html">Next &rarr;</a>
      
    </div>
  </div>
</section>


    <footer class="wrap">
      <div class="left">
        A Facebook &amp; Instagram collaboration.<br>
        <a href="/react/acknowledgements.html">Acknowledgements</a>
      </div>
      <div class="right">
        &copy; 2013&ndash;2015 Facebook Inc.<br>
        Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
      </div>
    </footer>
  </div>
  <div id="fb-root"></div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41298772-1', 'facebook.github.io');
    ga('send', 'pageview');

    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=623268441017527";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
