<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>データを表示する | React</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="データを表示する | React">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://facebook.github.io/react/docs/displaying-data-ja-JP.html">
  <meta property="og:image" content="https://facebook.github.io/react/img/logo_og.png">
  <meta property="og:description" content="A JavaScript library for building user interfaces">
  <meta property="fb:app_id" content="623268441017527">

  <link rel="shortcut icon" href="/react/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="React" href="https://facebook.github.io/react/feed.xml">

  <link rel="stylesheet" href="/react/css/syntax.css">
  <link rel="stylesheet" href="/react/css/codemirror.css">
  <link rel="stylesheet" href="/react/css/react.css">

  <script src="//use.typekit.net/vqa1hcx.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!--[if lte IE 8]>
  <script src="/react/js/html5shiv.min.js"></script>
  <script src="/react/js/es5-shim.min.js"></script>
  <script src="/react/js/es5-sham.min.js"></script>
  <![endif]-->
  <script src="/react/js/codemirror.js"></script>
  <script src="/react/js/javascript.js"></script>
  <script src="/react/js/react.js"></script>
  <script src="/react/js/JSXTransformer.js"></script>
  <script src="/react/js/live_editor.js"></script>
</head>
<body>

  <div class="container">

    <div class="nav-main">
      <div class="wrap">
        <a class="nav-home" href="/react/index.html">
          <img class="nav-logo" src="/react/img/logo.svg" width="36" height="36">
          React
        </a>
        <ul class="nav-site nav-site-internal">
          <li><a href="/react/docs/getting-started.html" class="active">Docs</a></li>
          <li><a href="/react/support.html">Support</a></li>
          <li><a href="/react/downloads.html">Download</a></li>
          <li><a href="/react/blog/">Blog</a></li>
        </ul>

        <ul class="nav-site nav-site-external">
          <li><a href="https://github.com/facebook/react">GitHub</a>
          <li><a href="https://facebook.github.io/react-native/">React Native</a>
        </ul>
      </div>
    </div>

    

    <section class="content wrap documentationContent">
  <div class="nav-docs">
  <!-- Docs Nav -->
  
    <div class="nav-docs-section">
      <h3>Quick Start</h3>
      <ul>
        
          <li>
            <a href="/react/docs/getting-started.html">Getting Started</a>
            
          </li>
        
          <li>
            <a href="/react/docs/tutorial.html">Tutorial</a>
            
          </li>
        
          <li>
            <a href="/react/docs/thinking-in-react.html">Thinking in React</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Community Resources</h3>
      <ul>
        
          <li>
            <a href="/react/docs/conferences.html">Conferences</a>
            
          </li>
        
          <li>
            <a href="/react/docs/videos.html">Videos</a>
            
          </li>
        
          <li>
            <a href="/react/docs/complementary-tools.html">Complementary Tools</a>
            
          </li>
        
          <li>
            <a href="/react/docs/examples.html">Examples</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Guides</h3>
      <ul>
        
          <li>
            <a href="/react/docs/why-react.html">Why React?</a>
            
          </li>
        
          <li>
            <a href="/react/docs/displaying-data.html">Displaying Data</a>
            
              <ul>
                
                  <li>
                    <a href="/react/docs/jsx-in-depth.html">JSX in Depth</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/jsx-spread.html">JSX Spread Attributes</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/jsx-gotchas.html">JSX Gotchas</a>
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="/react/docs/interactivity-and-dynamic-uis.html">Interactivity and Dynamic UIs</a>
            
          </li>
        
          <li>
            <a href="/react/docs/multiple-components.html">Multiple Components</a>
            
          </li>
        
          <li>
            <a href="/react/docs/reusable-components.html">Reusable Components</a>
            
          </li>
        
          <li>
            <a href="/react/docs/transferring-props.html">Transferring Props</a>
            
          </li>
        
          <li>
            <a href="/react/docs/forms.html">Forms</a>
            
          </li>
        
          <li>
            <a href="/react/docs/working-with-the-browser.html">Working With the Browser</a>
            
              <ul>
                
                  <li>
                    <a href="/react/docs/more-about-refs.html">More About Refs</a>
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="/react/docs/tooling-integration.html">Tooling Integration</a>
            
          </li>
        
          <li>
            <a href="/react/docs/addons.html">Add-Ons</a>
            
              <ul>
                
                  <li>
                    <a href="/react/docs/animation.html">Animation</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/two-way-binding-helpers.html">Two-Way Binding Helpers</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/test-utils.html">Test Utilities</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/clone-with-props.html">Cloning Elements</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/create-fragment.html">Keyed Fragments</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/update.html">Immutability Helpers</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/pure-render-mixin.html">PureRenderMixin</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/perf.html">Performance Tools</a>
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="/react/docs/advanced-performance.html">Advanced Performance</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Reference</h3>
      <ul>
        
          <li>
            <a href="/react/docs/top-level-api.html">Top-Level API</a>
            
          </li>
        
          <li>
            <a href="/react/docs/component-api.html">Component API</a>
            
          </li>
        
          <li>
            <a href="/react/docs/component-specs.html">Component Specs and Lifecycle</a>
            
          </li>
        
          <li>
            <a href="/react/docs/tags-and-attributes.html">Supported Tags and Attributes</a>
            
          </li>
        
          <li>
            <a href="/react/docs/events.html">Event System</a>
            
          </li>
        
          <li>
            <a href="/react/docs/dom-differences.html">DOM Differences</a>
            
          </li>
        
          <li>
            <a href="/react/docs/special-non-dom-attributes.html">Special Non-DOM Attributes</a>
            
          </li>
        
          <li>
            <a href="/react/docs/reconciliation.html">Reconciliation</a>
            
          </li>
        
          <li>
            <a href="/react/docs/glossary.html">React (Virtual) DOM Terminology</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Flux</h3>
      <ul>
        
          <li>
            <a href="https://facebook.github.io/flux/docs/overview.html">Flux Overview</a>
            
          </li>
        
          <li>
            <a href="https://facebook.github.io/flux/docs/todo-list.html">Flux TodoMVC Tutorial</a>
            
          </li>
        
      </ul>
    </div>
  

  <!-- Tips Nav -->
  
    <div class="nav-docs-section">
      <h3>Tips</h3>
      <ul>
        
          <li>
            <a href="/react/tips/introduction.html">Introduction</a>
          </li>
        
          <li>
            <a href="/react/tips/inline-styles.html">Inline Styles</a>
          </li>
        
          <li>
            <a href="/react/tips/if-else-in-JSX.html">If-Else in JSX</a>
          </li>
        
          <li>
            <a href="/react/tips/self-closing-tag.html">Self-Closing Tag</a>
          </li>
        
          <li>
            <a href="/react/tips/maximum-number-of-jsx-root-nodes.html">Maximum Number of JSX Root Nodes</a>
          </li>
        
          <li>
            <a href="/react/tips/style-props-value-px.html">Shorthand for Specifying Pixel Values in style props</a>
          </li>
        
          <li>
            <a href="/react/tips/children-props-type.html">Type of the Children props</a>
          </li>
        
          <li>
            <a href="/react/tips/controlled-input-null-value.html">Value of null for Controlled Input</a>
          </li>
        
          <li>
            <a href="/react/tips/componentWillReceiveProps-not-triggered-after-mounting.html">componentWillReceiveProps Not Triggered After Mounting</a>
          </li>
        
          <li>
            <a href="/react/tips/props-in-getInitialState-as-anti-pattern.html">Props in getInitialState Is an Anti-Pattern</a>
          </li>
        
          <li>
            <a href="/react/tips/dom-event-listeners.html">DOM Event Listeners in a Component</a>
          </li>
        
          <li>
            <a href="/react/tips/initial-ajax.html">Load Initial Data via AJAX</a>
          </li>
        
          <li>
            <a href="/react/tips/false-in-jsx.html">False in JSX</a>
          </li>
        
          <li>
            <a href="/react/tips/communicate-between-components.html">Communicate Between Components</a>
          </li>
        
          <li>
            <a href="/react/tips/expose-component-functions.html">Expose Component Functions</a>
          </li>
        
          <li>
            <a href="/react/tips/references-to-components.html">References to Components</a>
          </li>
        
          <li>
            <a href="/react/tips/children-undefined.html">this.props.children undefined</a>
          </li>
        
          <li>
            <a href="/react/tips/use-react-with-other-libraries.html">Use React with Other Libraries</a>
          </li>
        
          <li>
            <a href="/react/tips/dangerously-set-inner-html.html">Dangerously Set innerHTML</a>
          </li>
        
      </ul>
    </div>
  
</div>


  <div class="inner-content">
    <h1>
      データを表示する
      <a class="edit-page-link" href="https://github.com/facebook/react/tree/master/docs/docs/02-displaying-data.ja-JP.md" target="_blank">Edit on GitHub</a>
    </h1>
    <div class="subHeader"></div>

    <p>UIについて、最も基本的なことは、いくつかのデータを表示することです。Reactはデータを表示し、変更された時にはインターフェースを最新の状態に自動的に保つことが簡単にできるようになっています。</p>
<h2><a class="anchor" name=""></a>はじめに <a class="hash-link" href="#">#</a></h2>
<p>本当に単純な例を見てみましょう。<code>hello-react.html</code> ファイルを以下のようなコードで作成してください。</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;UTF-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>Hello React<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://fb.me/react-0.14.0-alpha.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://fb.me/JSXTransformer-0.14.0-alpha.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;example&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/jsx&quot;</span><span class="nt">&gt;</span>

      <span class="c1">// ** コードをここに書きます！ **</span>

    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>
<p>このドキュメントの中では、JavaScriptのコードにのみフォーカスします。そして、それが上のようなテンプレートに挿入されていると考えます。</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">HelloWorld</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="nx">render</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span>
        <span class="nx">Hello</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span> <span class="nx">placeholder</span><span class="o">=</span><span class="s2">&quot;Your name here&quot;</span> <span class="o">/&gt;!</span>
        <span class="nx">It</span> <span class="nx">is</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">date</span><span class="p">.</span><span class="nx">toTimeString</span><span class="p">()}</span>
      <span class="o">&lt;</span><span class="err">/p&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">HelloWorld</span> <span class="nx">date</span><span class="o">=</span><span class="p">{</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()}</span> <span class="o">/&gt;</span><span class="p">,</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
  <span class="p">);</span>
<span class="p">},</span> <span class="mi">500</span><span class="p">);</span>
</code></pre></div><h2><a class="anchor" name=""></a>リアクティブなアップデート <a class="hash-link" href="#">#</a></h2>
<p><code>hello-react.html</code> をウェブブラウザで開き、テキストフィールドにあなたの名前を入力してください。ReactはUIのうち、時間の文字列しか変更しないことに注意してください。あなたがテキストフィールドに入力したものは残っています。あなたはそういったコードを書いていないのにも関わらずです。Reactはあなたのことを理解しており、正しいことを行います。</p>

<p>このことについて私たちが理解できる方法は、Reactは必要になるまで、DOMの操作を行わないということです。 <strong>Reactは、DOMの変化を表現し、あなたにもっとも効率的なDOMの変化を見積もるために早い、内部のモックのDOMを使っています。</strong></p>

<p>このコンポーネントのインプットは <code>props</code> と呼ばれるものです。&quot;properties&quot; の省略形です。それらはJSXシンタックスの中でアトリビュートとして渡されます。それらはコンポーネントの中で不変と考えるべきで、 <strong><code>this.props</code> と書かないようにしてください</strong></p>
<h2><a class="anchor" name=""></a>コンポーネントは関数のようなものです。 <a class="hash-link" href="#">#</a></h2>
<p>Reactのコンポーネントはとても単純です。それらは <code>props</code> や <code>state</code>　（後述します）を取り、HTMLをレンダリングする単純な関数だと考えることができます。この考えの下では、コンポーネントは簡単に理解することができます。</p>

<blockquote>
<p>注意:</p>

<p><strong>1つの制限</strong>: Reactのコンポーネントは単一の最上位のノードだけをレンダリングします。複数のノードをリターンしたい場合は、単一の最上位のもので <em>ラップする必要があります</em> 。</p>
</blockquote>
<h2><a class="anchor" name="jsx"></a>JSXシンタックス <a class="hash-link" href="#jsx">#</a></h2>
<p>私たちは関心を分離する正しい方法は「テンプレート」と「ディスプレイロジック」ではなくコンポーネントであると強く考えています。ビューを生成するマークアップとコードは密接につながっていると考えています。加えて、ディスプレイロジックはとても複雑になりえますし、ビューを表現するのにテンプレート言語を使うことはとてもややこしくなりえます。</p>

<p>私たちは、この問題の最適解は、UIを構築するのにリアルなプログラミング言語の表現力の全てを使うことができるように、JavaScriptのコードからHTMLやコンポーネントのツリーを直接生成することだと発見しました。</p>

<p>上記のことを簡単に行うために、私たちはReactのツリーノードを構築するためのとても単純で、 <strong>オプショナルな</strong> HTMLに似たシンタックスを加えました。</p>

<p><strong>JSXはHTMLのシンタックスを使ってJavaScriptのオブジェクトを構築するのを可能にします。</strong> 純粋にJavaScriptを使ってReactでリンクを構築するには、以下のように書きます。</p>

<p><code>React.createElement(&#39;a&#39;, {href: &#39;https://facebook.github.io/react/&#39;}, &#39;Hello!&#39;)</code></p>

<p>JSXでは、以下のように変換されます。</p>

<p><code>&lt;a href=&quot;https://facebook.github.io/react/&quot;&gt;Hello!&lt;/a&gt;</code></p>

<p>以上のようなことで、Reactのアプリを作成するのは簡単になりましたし、デザイナーはこのシンタックスを好むようになると発見しました。しかし、人は自分自身のワークフローを持っているものです。 <strong>JSXはReactを使う際に必ずしも必要ではありません。</strong></p>

<p>JSXはとても小さいです。さらに学ぶためには、<a href="/react/docs/jsx-in-depth-ja-JP.html">JSXの深層</a>を参照ください。または、<a href="/react/jsx-compiler.html">ライブJSXコンパイラー</a>で変換の動作を確認してください。</p>

<p>JSXはHTMLに似ていますが、正確に同じではありません。いくつかのキーの違いについては<a href="/react/docs/jsx-gotchas.html">JSXの理解</a> をご覧ください。</p>

<p>The easiest way to get started with JSX is to use the in-browser <code>JSXTransformer</code>. We strongly recommend that you don&#39;t use this in production. You can precompile your code using our command-line <a href="https://www.npmjs.com/package/react-tools">react-tools</a> package.
JSXを初めて使う際に最も簡単なのは、ブラウザで <code>JSXTransformer</code> を使う方法です。これはプロダクションでは使わないことを強くお勧めします。コードは、コマンドラインの<a href="https://www.npmjs.com/package/react-tools">react-tools</a>パッケージを使うことでプリコンパイルできます。</p>
<h2><a class="anchor" name="jsxreact"></a>JSXを使わないReact <a class="hash-link" href="#jsxreact">#</a></h2>
<p>JSXは完全にオプションです。Reactと一緒にJSXを使う必要はありません。<code>React.createElement</code> を使って、ただのJavaScriptでReactの要素を作ることもできます。それは、タグの名前やコンポーネント、プロパティのオブジェクト、いくつかのオプションの子要素をとります。</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">child1</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;First Text Content&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">child2</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;Second Text Content&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;ul&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;my-list&#39;</span> <span class="p">},</span> <span class="nx">child1</span><span class="p">,</span> <span class="nx">child2</span><span class="p">);</span>
<span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">root</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">));</span>
</code></pre></div>
<p>便利に書くために、カスタムコンポーネントで要素を作るために簡略した記法でファクトリー関数を作ることができます。</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">Factory</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createFactory</span><span class="p">(</span><span class="nx">ComponentClass</span><span class="p">);</span>
<span class="p">...</span>
<span class="kd">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">Factory</span><span class="p">({</span> <span class="nx">custom</span><span class="o">:</span> <span class="s1">&#39;prop&#39;</span> <span class="p">});</span>
<span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">root</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">));</span>
</code></pre></div>
<p>Reactはすでに、共通なHTMLのタグについてはビルトインの関数を持っています。</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">ul</span><span class="p">({</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;my-list&#39;</span> <span class="p">},</span>
             <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">li</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;Text Content&#39;</span><span class="p">)</span>
           <span class="p">);</span>
</code></pre></div>

    <div class="docs-prevnext">
      
        <a class="docs-prev" href="/react/docs/why-react-ja-JP.html">&larr; Prev</a>
      
      
        <a class="docs-next" href="/react/docs/jsx-in-depth-ja-JP.html">Next &rarr;</a>
      
    </div>
  </div>
</section>


    <footer class="wrap">
      <div class="left">
        A Facebook &amp; Instagram collaboration.<br>
        <a href="/react/acknowledgements.html">Acknowledgements</a>
      </div>
      <div class="right">
        &copy; 2013&ndash;2015 Facebook Inc.<br>
        Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
      </div>
    </footer>
  </div>
  <div id="fb-root"></div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41298772-1', 'facebook.github.io');
    ga('send', 'pageview');

    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=623268441017527";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
