      <!DOCTYPE html>
      <meta charset=utf-8>
      <title>Redirecting...</title>
      <link rel=canonical href="/react/blog/2014/10/14/introducing-react-elements.html">
      <meta http-equiv=refresh content="0; url=/react/blog/2014/10/14/introducing-react-elements.html">
      <h1>Redirecting...</h1>
      <a href="/react/blog/2014/10/14/introducing-react-elements.html">Click here if you are not redirected.</a>
      <script>location='/react/blog/2014/10/14/introducing-react-elements.html'</script>
