<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Acknowledgements | React</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Acknowledgements | React">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://facebook.github.io/react/acknowledgements.html">
  <meta property="og:image" content="https://facebook.github.io/react/img/logo_og.png">
  <meta property="og:description" content="A JavaScript library for building user interfaces">
  <meta property="fb:app_id" content="623268441017527">

  <link rel="shortcut icon" href="/react/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="React" href="https://facebook.github.io/react/feed.xml">

  <link rel="stylesheet" href="/react/css/syntax.css">
  <link rel="stylesheet" href="/react/css/codemirror.css">
  <link rel="stylesheet" href="/react/css/react.css">

  <script src="//use.typekit.net/vqa1hcx.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!--[if lte IE 8]>
  <script src="/react/js/html5shiv.min.js"></script>
  <script src="/react/js/es5-shim.min.js"></script>
  <script src="/react/js/es5-sham.min.js"></script>
  <![endif]-->
  <script src="/react/js/codemirror.js"></script>
  <script src="/react/js/javascript.js"></script>
  <script src="/react/js/react.js"></script>
  <script src="/react/js/JSXTransformer.js"></script>
  <script src="/react/js/live_editor.js"></script>
</head>
<body>

  <div class="container">

    <div class="nav-main">
      <div class="wrap">
        <a class="nav-home" href="/react/index.html">
          <img class="nav-logo" src="/react/img/logo.svg" width="36" height="36">
          React
        </a>
        <ul class="nav-site nav-site-internal">
          <li><a href="/react/docs/getting-started.html">Docs</a></li>
          <li><a href="/react/support.html">Support</a></li>
          <li><a href="/react/downloads.html">Download</a></li>
          <li><a href="/react/blog/">Blog</a></li>
        </ul>

        <ul class="nav-site nav-site-external">
          <li><a href="https://github.com/facebook/react">GitHub</a>
          <li><a href="https://facebook.github.io/react-native/">React Native</a>
        </ul>
      </div>
    </div>

    

    <section class="content wrap documentationContent nosidebar">
  <div class="inner-content">
    <h1>Acknowledgements</h1>
    <div class="subHeader"></div>
    <p>We&#39;d like to thank all of our contributors:</p>

<div class="three-column">
  
  <ul>
    
    <li>Aaron Franks</li>
    
    <li>Adam Krebs</li>
    
    <li>Adam Mark</li>
    
    <li>Adam Solove</li>
    
    <li>Alan deLevie</li>
    
    <li>Alex Boyd</li>
    
    <li>Alex Mykyta</li>
    
    <li>Alex Zelenskiy</li>
    
    <li>Alexander Solovyov</li>
    
    <li>Alexander Tseung</li>
    
    <li>Alexandre Gaudencio</li>
    
    <li>Alexey Raspopov</li>
    
    <li>Alexey Shamrin</li>
    
    <li>Andre Z Sanchez</li>
    
    <li>Andreas Svensson</li>
    
    <li>Andres Suarez</li>
    
    <li>Andrew Cobby</li>
    
    <li>Andrew Davey</li>
    
    <li>Andrew Rasmussen</li>
    
    <li>Andrew Zich</li>
    
    <li>Andrey Popp</li>
    
    <li>Anthony van der Hoorn</li>
    
    <li>Antti Ahti</li>
    
    <li>Areeb Malik</li>
    
    <li>Aria Buckles</li>
    
    <li>Artem Nezvigin</li>
    
    <li>Ayman Osman</li>
    
    <li>Bartosz Kaszubowski</li>
    
    <li>Beau Smith</li>
    
    <li>Ben Alpert</li>
    
    <li>Ben Foxall</li>
    
    <li>Ben Newman</li>
    
    <li>Ben Ripkens</li>
    
    <li>Benjamin Keen</li>
    
    <li>Benjamin Leiken</li>
    
    <li>Bill Fisher</li>
    
    <li>Blaine Hatab</li>
    
    <li>Bob Eagan</li>
    
    <li>Bob Ralian</li>
    
    <li>Bojan Mihelac</li>
    
    <li>Brandon Bloom</li>
    
    <li>Brandon Tilley</li>
    
    <li>Brian Cooke</li>
    
    <li>Brian Holt</li>
    
    <li>Brian Hsu</li>
    
    <li>Brian Kim</li>
    
    <li>Brian Kung</li>
    
    <li>Brian Reavis</li>
    
    <li>Brian Rue</li>
    
    <li>Bruno Škvorc</li>
    
    <li>Cam Song</li>
    
    <li>Cam Spiers</li>
    
    <li>Cassus Adam Banko</li>
    
    <li>Cat Chen</li>
    
    <li>Cedric Sohrauer</li>
    
    <li>Charles Marsh</li>
    
    <li>Cheng Lou</li>
    
    <li>Chitharanjan Das</li>
    
    <li>Chris Sciolla</li>
    
    <li>Christian</li>
    
    <li>Christian Alfoni</li>
    
    <li>Christian Roman</li>
    
    <li>Christoph Pojer</li>
    
    <li>Christopher Monsanto</li>
    
    <li>Clay Allsopp</li>
    
    <li>Connor McSheffrey</li>
    
    <li>Cotton Hou</li>
    
    <li>Dan Abramov</li>
    
    <li>Dan Fox</li>
    
    <li>Dan Schafer</li>
    
    <li>Daniel Carlsson</li>
    
    <li>Daniel Gasienica</li>
    
    <li>Daniel Lo Nigro</li>
    
    <li>Daniel Mané</li>
    
    <li>Daniel Miladinov</li>
    
    <li>Daniel Schonfeld</li>
    
    <li>Danny Ben-David</li>
    
    <li>Daryl Lau</li>
    
    <li>David Hellsing</li>
    
    <li>David Hu</li>
    
    <li>Denis Sokolov</li>
    
    <li>Dennis Johnson</li>
    
    <li>Devon Blandin</li>
    
    <li>Dmitrii Abramov</li>
    
    <li>Dmitry Mazuro</li>
    
    <li>Dustan Kasten</li>
    
    <li>Dustin Getz</li>
    
    <li>Dylan Harrington</li>
    
    <li>Enguerran</li>
    
    <li>Eric Clemmons</li>
    
    <li>Eric Florenzano</li>
    
    <li>Eric Schoffstall</li>
    
    <li>Evan Coonrod</li>
    
    <li>Fabio M. Costa</li>
    
    <li>Felipe Oliveira Carvalho</li>
    
    <li>Felix Gnass</li>
    
    <li>Felix Kling</li>
    
    <li>Fernando Correia</li>
    
    <li>François-Xavier Bois</li>
    
    <li>Fred Zhao</li>
    
    <li>G Scott Olson</li>
    
    <li>G. Kay Lee</li>
    
    <li>Gabe Levi</li>
    
    <li>Garren Smith</li>
    
    <li>Geert Pasteels</li>
    
    <li>Geert-Jan Brits</li>
    
    <li>George A Sisco III</li>
    
    <li>Gilbert</li>
    
    <li>Glen Mailer</li>
    
    <li>Greg Hurrell</li>
    
    <li>Greg Roodt</li>
    
    <li>Guangqiang Dong</li>
    
    <li>Guido Bouman</li>
    
    <li>Harry Hull</li>
    
    <li>Harry Marr</li>
    
  </ul>
  
  <ul>
    
    <li>Harry Moreno</li>
    
    <li>Harshad Sabne</li>
    
    <li>Hendrik Swanepoel</li>
    
    <li>Henry Zhu</li>
    
    <li>Hou Chia</li>
    
    <li>Hugo Jobling</li>
    
    <li>Héliton Nordt</li>
    
    <li>Ian Obermiller</li>
    
    <li>Ingvar Stepanyan</li>
    
    <li>Irae Carvalho</li>
    
    <li>Isaac Salier-Hellendag</li>
    
    <li>Ivan Kozik</li>
    
    <li>Ivan Krechetov</li>
    
    <li>Ivan Vergiliev</li>
    
    <li>Jacob Gable</li>
    
    <li>Jacob Greenleaf</li>
    
    <li>Jaime Mingo</li>
    
    <li>Jakub Malinowski</li>
    
    <li>James Brantly</li>
    
    <li>James Ide</li>
    
    <li>James Seppi</li>
    
    <li>Jamie Wong</li>
    
    <li>Jamison Dance</li>
    
    <li>Jan Hancic</li>
    
    <li>Jan Kassens</li>
    
    <li>Jared Forsyth</li>
    
    <li>Jason Bonta</li>
    
    <li>Jason Ly</li>
    
    <li>Jason Trill</li>
    
    <li>Jean Lauliac</li>
    
    <li>Jed Watson</li>
    
    <li>Jeff Barczewski</li>
    
    <li>Jeff Carpenter</li>
    
    <li>Jeff Chan</li>
    
    <li>Jeff Kolesky</li>
    
    <li>Jeff Morrison</li>
    
    <li>Jeff Welch</li>
    
    <li>Jeffrey Lin</li>
    
    <li>Jesse Skinner</li>
    
    <li>Jignesh Kakadiya</li>
    
    <li>Jim OBrien</li>
    
    <li>Jim Sproch</li>
    
    <li>Jimmy Jea</li>
    
    <li>Jing Chen</li>
    
    <li>Joel Auterson</li>
    
    <li>Johannes Baiter</li>
    
    <li>Johannes Emerich</li>
    
    <li>John Heroy</li>
    
    <li>John Watson</li>
    
    <li>Jon Beebe</li>
    
    <li>Jon Madison</li>
    
    <li>Jonas Enlund</li>
    
    <li>Jonas Gebhardt</li>
    
    <li>Jonathan Hsu</li>
    
    <li>Jordan Walke</li>
    
    <li>Josh Bassett</li>
    
    <li>Josh Duck</li>
    
    <li>Josh Yudaken</li>
    
    <li>Joshua Goldberg</li>
    
    <li>Joshua Ma</li>
    
    <li>João Valente</li>
    
    <li>Juan Serrano</li>
    
    <li>Julen Ruiz Aizpuru</li>
    
    <li>Julien Bordellier</li>
    
    <li>Jun Wu</li>
    
    <li>Juraj Dudak</li>
    
    <li>Justin Jaffray</li>
    
    <li>Justin Woo</li>
    
    <li>Karl Mikkelsen</li>
    
    <li>Karpich Dmitry</li>
    
    <li>Keito Uchiyama</li>
    
    <li>Kevin Old</li>
    
    <li>Kirk Steven Hansen</li>
    
    <li>Kit Randel</li>
    
    <li>Kunal Mehta</li>
    
    <li>Kurt Ruppel</li>
    
    <li>Kyle Mathews</li>
    
    <li>Laurence Rowe</li>
    
    <li>Lee Byron</li>
    
    <li>Lei</li>
    
    <li>Leon Fedotov</li>
    
    <li>Levi McCallum</li>
    
    <li>Lily</li>
    
    <li>Logan Allen</li>
    
    <li>Luigy Leon</li>
    
    <li>Marcin Kwiatkowski</li>
    
    <li>Marcin Szczepanski</li>
    
    <li>Mariano Desanze</li>
    
    <li>Mark Anderson</li>
    
    <li>Mark Funk</li>
    
    <li>Mark Hintz</li>
    
    <li>Mark IJbema</li>
    
    <li>Mark Richardson</li>
    
    <li>Marlon Landaverde</li>
    
    <li>Marshall Roch</li>
    
    <li>Martin Andert</li>
    
    <li>Martin Jul</li>
    
    <li>Martin Konicek</li>
    
    <li>Mathieu M-Gosselin</li>
    
    <li>Matias Singers</li>
    
    <li>Matt Harrison</li>
    
    <li>Matt Huggins</li>
    
    <li>Matt Zabriskie</li>
    
    <li>Matthew Dapena-Tretter</li>
    
    <li>Matthew Johnston</li>
    
    <li>Matti Nelimarkka</li>
    
    <li>Max F. Albrecht</li>
    
    <li>Michael Chan</li>
    
    <li>Michael Randers-Pehrson</li>
    
    <li>Michal Srb</li>
    
    <li>Michelle Todd</li>
    
    <li>Mihai Parparita</li>
    
    <li>Mike D Pilsbury</li>
    
    <li>Minwe LUO</li>
    
    <li>Miorel Palii</li>
    
  </ul>
  
  <ul>
    
    <li>Mouad Debbar</li>
    
    <li>Nadeesha Cabral</li>
    
    <li>Naman Goel</li>
    
    <li>Nate Hunzaker</li>
    
    <li>Nathan White</li>
    
    <li>Nicholas Bergson-Shilcock</li>
    
    <li>Nick Fitzgerald</li>
    
    <li>Nick Gavalas</li>
    
    <li>Nick Merwin</li>
    
    <li>Nick Raienko</li>
    
    <li>Nick Thompson</li>
    
    <li>Nick Williams</li>
    
    <li>Niklas Boström</li>
    
    <li>Oiva Eskola</li>
    
    <li>Oleg</li>
    
    <li>Oleksii Markhovskyi</li>
    
    <li>Oliver Zeigermann</li>
    
    <li>Owen Coutts</li>
    
    <li>Pablo Lacerda de Miranda</li>
    
    <li>Pascal Hartig</li>
    
    <li>Patrick Laughlin</li>
    
    <li>Paul O’Shannessy</li>
    
    <li>Paul Seiffert</li>
    
    <li>Paul Shen</li>
    
    <li>Pedro Nauck</li>
    
    <li>Pete Hunt</li>
    
    <li>Peter Blazejewicz</li>
    
    <li>Peter Cottle</li>
    
    <li>Peter Jaros</li>
    
    <li>Petri Lehtinen</li>
    
    <li>Petri Lievonen</li>
    
    <li>Pieter Vanderwerff</li>
    
    <li>Pouja Nikray</li>
    
    <li>Preston Parry</li>
    
    <li>Rafael</li>
    
    <li>Rafal Dittwald</li>
    
    <li>Rajiv Tirumalareddy</li>
    
    <li>Randall Randall</li>
    
    <li>Ray</li>
    
    <li>Raymond Ha</li>
    
    <li>Richard D. Worth</li>
    
    <li>Richard Feldman</li>
    
    <li>Richard Kho</li>
    
    <li>Richard Littauer</li>
    
    <li>Richard Livesey</li>
    
    <li>Rick Beerendonk</li>
    
    <li>Riley Tomasek</li>
    
    <li>Rob Arnold</li>
    
    <li>Robert Sedovsek</li>
    
    <li>Roman Vanesyan</li>
    
    <li>Ryan Seddon</li>
    
    <li>Sahat Yalkabov</li>
    
    <li>Sam Saccone</li>
    
    <li>Sam Selikoff</li>
    
    <li>Sander Spies</li>
    
    <li>Scott Feeney</li>
    
    <li>Sean Kinsey</li>
    
    <li>Sebastian Markbåge</li>
    
    <li>Sergey Generalov</li>
    
    <li>Sergey Rubanov</li>
    
    <li>Shane O'Sullivan</li>
    
    <li>Shaun Trennery</li>
    
    <li>Sheraz</li>
    
    <li>ShihChi Huang</li>
    
    <li>Shripad K</li>
    
    <li>Simon Højberg</li>
    
    <li>Simon Welsh</li>
    
    <li>Sophia Westwood</li>
    
    <li>Spencer Handley</li>
    
    <li>Stefan Dombrowski</li>
    
    <li>Stephen Murphy</li>
    
    <li>Steve Baker</li>
    
    <li>Steven Luscher</li>
    
    <li>Stoyan Stefanov</li>
    
    <li>Sundeep Malladi</li>
    
    <li>Sunny Juneja</li>
    
    <li>Sven Helmberger</li>
    
    <li>Sébastien Lorber</li>
    
    <li>Thomas Aylott</li>
    
    <li>Thomas Boyt</li>
    
    <li>Thomas Shaddox</li>
    
    <li>Thomas Shafer</li>
    
    <li>ThomasCrvsr</li>
    
    <li>Tienchai Wirojsaksaree</li>
    
    <li>Tim Schaub</li>
    
    <li>Timothy Yung</li>
    
    <li>Tom Haggie</li>
    
    <li>Tom Hauburger</li>
    
    <li>Tom MacWright</li>
    
    <li>Tom Occhino</li>
    
    <li>Toru Kobayashi</li>
    
    <li>Ville Immonen</li>
    
    <li>Vincent Riemer</li>
    
    <li>Vincent Siao</li>
    
    <li>Vjeux</li>
    
    <li>Volkan Unsal</li>
    
    <li>Wayne Larsen</li>
    
    <li>WickyNilliams</li>
    
    <li>Wincent Colaiuta</li>
    
    <li>Wout Mertens</li>
    
    <li>XuefengWu</li>
    
    <li>YouBao Nong</li>
    
    <li>Yuriy Dybskiy</li>
    
    <li>Yuval Dekel</li>
    
    <li>Zach Bruggeman</li>
    
    <li>Zacharias</li>
    
    <li>brafdlog</li>
    
    <li>chen</li>
    
    <li>cutbko</li>
    
    <li>davidxi</li>
    
    <li>imagentleman</li>
    
    <li>Árni Hermann Reynisson</li>
    
    <li>张敏</li>
    
  </ul>
  
</div>

<p>In addition, we&#39;re grateful to <a href="https://github.com/jeffbski">Jeff Barczewski</a> for allowing us to use the <a href="https://www.npmjs.com/package/react">react</a> package name on npm and to <a href="http://christopheraue.net/">Christopher Aue</a> for letting us use the <a href="http://reactjs.com/">reactjs.com</a> domain name and the <a href="https://twitter.com/reactjs">@reactjs</a> username on Twitter.  We&#39;d also like to thank <a href="https://github.com/ProjectMoon">ProjectMoon</a> for letting us use the <a href="https://www.npmjs.com/package/flux">flux</a> package name on npm.</p>


    
  </div>
</section>


    <footer class="wrap">
      <div class="left">
        A Facebook &amp; Instagram collaboration.<br>
        <a href="/react/acknowledgements.html">Acknowledgements</a>
      </div>
      <div class="right">
        &copy; 2013&ndash;2015 Facebook Inc.<br>
        Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
      </div>
    </footer>
  </div>
  <div id="fb-root"></div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41298772-1', 'facebook.github.io');
    ga('send', 'pageview');

    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=623268441017527";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
