<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Downloads | React</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Downloads | React">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://facebook.github.io/react/downloads.html">
  <meta property="og:image" content="https://facebook.github.io/react/img/logo_og.png">
  <meta property="og:description" content="A JavaScript library for building user interfaces">
  <meta property="fb:app_id" content="623268441017527">

  <link rel="shortcut icon" href="/react/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="React" href="https://facebook.github.io/react/feed.xml">

  <link rel="stylesheet" href="/react/css/syntax.css">
  <link rel="stylesheet" href="/react/css/codemirror.css">
  <link rel="stylesheet" href="/react/css/react.css">

  <script src="//use.typekit.net/vqa1hcx.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!--[if lte IE 8]>
  <script src="/react/js/html5shiv.min.js"></script>
  <script src="/react/js/es5-shim.min.js"></script>
  <script src="/react/js/es5-sham.min.js"></script>
  <![endif]-->
  <script src="/react/js/codemirror.js"></script>
  <script src="/react/js/javascript.js"></script>
  <script src="/react/js/react.js"></script>
  <script src="/react/js/JSXTransformer.js"></script>
  <script src="/react/js/live_editor.js"></script>
</head>
<body>

  <div class="container">

    <div class="nav-main">
      <div class="wrap">
        <a class="nav-home" href="/react/index.html">
          <img class="nav-logo" src="/react/img/logo.svg" width="36" height="36">
          React
        </a>
        <ul class="nav-site nav-site-internal">
          <li><a href="/react/docs/getting-started.html">Docs</a></li>
          <li><a href="/react/support.html">Support</a></li>
          <li><a href="/react/downloads.html" class="active">Download</a></li>
          <li><a href="/react/blog/">Blog</a></li>
        </ul>

        <ul class="nav-site nav-site-external">
          <li><a href="https://github.com/facebook/react">GitHub</a>
          <li><a href="https://facebook.github.io/react-native/">React Native</a>
        </ul>
      </div>
    </div>

    

    <section class="content wrap documentationContent nosidebar">
  <div class="inner-content">
    <h1>Downloads</h1>
    <div class="subHeader"></div>
    <p>Download the starter kit to get everything you need to
<a href="/react/docs/getting-started.html">get started with React</a>. The starter kit includes React, the in-browser JSX transformer, and some simple example apps.</p>

<div class="buttons-unit downloads">
  <a href="/react/downloads/react-0.14.0-alpha.zip" class="button">
    Download Starter Kit 0.14.0-alpha
  </a>
</div>
<h2><a class="anchor" name="development-vs.-production-builds"></a>Development vs. Production Builds <a class="hash-link" href="#development-vs.-production-builds">#</a></h2>
<p>We provide two versions of React: an uncompressed version for development and a minified version for production. The development version includes extra warnings about common mistakes, whereas the production version includes extra performance optimizations and strips all error messages.</p>

<p>If you&#39;re just starting out, make sure to use the development version.</p>
<h2><a class="anchor" name="individual-downloads"></a>Individual Downloads <a class="hash-link" href="#individual-downloads">#</a></h2><h4><a class="anchor" name="react-0.14.0-alpha-development"></a><a href="https://fb.me/react-0.14.0-alpha.js">React 0.14.0-alpha (development)</a> <a class="hash-link" href="#react-0.14.0-alpha-development">#</a></h4>
<p>The uncompressed, development version of React core with inline documentation.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://fb.me/react-0.14.0-alpha.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div><h4><a class="anchor" name="react-0.14.0-alpha-production"></a><a href="https://fb.me/react-0.14.0-alpha.min.js">React 0.14.0-alpha (production)</a> <a class="hash-link" href="#react-0.14.0-alpha-production">#</a></h4>
<p>The compressed, production version of React core.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://fb.me/react-0.14.0-alpha.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div><h4><a class="anchor" name="react-with-add-ons-0.14.0-alpha-development"></a><a href="https://fb.me/react-with-addons-0.14.0-alpha.js">React with Add-Ons 0.14.0-alpha (development)</a> <a class="hash-link" href="#react-with-add-ons-0.14.0-alpha-development">#</a></h4>
<p>The uncompressed, development version of React with <a href="/react/docs/addons.html">add-ons</a>.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://fb.me/react-with-addons-0.14.0-alpha.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div><h4><a class="anchor" name="react-with-add-ons-0.14.0-alpha-production"></a><a href="https://fb.me/react-with-addons-0.14.0-alpha.min.js">React with Add-Ons 0.14.0-alpha (production)</a> <a class="hash-link" href="#react-with-add-ons-0.14.0-alpha-production">#</a></h4>
<p>The compressed, production version of React with <a href="/react/docs/addons.html">add-ons</a>.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://fb.me/react-with-addons-0.14.0-alpha.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div><h4><a class="anchor" name="jsx-transformer"></a><a href="https://fb.me/JSXTransformer-0.14.0-alpha.js">JSX Transformer</a> <a class="hash-link" href="#jsx-transformer">#</a></h4>
<p>The JSX transformer used to support <a href="/react/docs/jsx-in-depth.html">XML syntax</a> in JavaScript.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://fb.me/JSXTransformer-0.14.0-alpha.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>
<p>All scripts are also available via <a href="https://cdnjs.com/libraries/react/">CDNJS</a>.</p>
<h2><a class="anchor" name="npm"></a>npm <a class="hash-link" href="#npm">#</a></h2>
<p>To install the JSX transformer on your computer, run:</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>npm install -g react-tools
</code></pre></div>
<p>For more info about the <code>jsx</code> binary, see the <a href="/react/docs/getting-started.html#offline-transform">Getting Started</a> guide.</p>

<p>If you&#39;re using an npm-compatible packaging system like browserify or webpack, you can use the <code>react</code> package. After installing it using <code>npm install react</code> or adding <code>react</code> to <code>package.json</code>, you can use React:</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">React</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;react&#39;</span><span class="p">);</span>
<span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(...);</span>
</code></pre></div>
<p>If you&#39;d like to use any <a href="/react/docs/addons.html">add-ons</a>, use <code>var React = require(&#39;react/addons&#39;);</code> instead.</p>

<p><strong>Note:</strong> by default, React will be in development mode. To use React in production mode, set the environment variable <code>NODE_ENV</code> to <code>production</code>. A minifier that performs dead-code elimination such as <a href="https://github.com/mishoo/UglifyJS2">UglifyJS</a> is recommended to completely remove the extra code present in development mode.</p>
<h2><a class="anchor" name="bower"></a>Bower <a class="hash-link" href="#bower">#</a></h2><div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>bower install --save react
</code></pre></div>

    
  </div>
</section>


    <footer class="wrap">
      <div class="left">
        A Facebook &amp; Instagram collaboration.<br>
        <a href="/react/acknowledgements.html">Acknowledgements</a>
      </div>
      <div class="right">
        &copy; 2013&ndash;2015 Facebook Inc.<br>
        Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
      </div>
    </footer>
  </div>
  <div id="fb-root"></div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41298772-1', 'facebook.github.io');
    ga('send', 'pageview');

    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=623268441017527";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
