<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dangerously Set innerHTML | React</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Dangerously Set innerHTML | React">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://facebook.github.io/react/tips/dangerously-set-inner-html-ko-KR.html">
  <meta property="og:image" content="https://facebook.github.io/react/img/logo_og.png">
  <meta property="og:description" content="A JavaScript library for building user interfaces">
  <meta property="fb:app_id" content="623268441017527">

  <link rel="shortcut icon" href="/react/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="React" href="https://facebook.github.io/react/feed.xml">

  <link rel="stylesheet" href="/react/css/syntax.css">
  <link rel="stylesheet" href="/react/css/codemirror.css">
  <link rel="stylesheet" href="/react/css/react.css">

  <script src="//use.typekit.net/vqa1hcx.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!--[if lte IE 8]>
  <script src="/react/js/html5shiv.min.js"></script>
  <script src="/react/js/es5-shim.min.js"></script>
  <script src="/react/js/es5-sham.min.js"></script>
  <![endif]-->
  <script src="/react/js/codemirror.js"></script>
  <script src="/react/js/javascript.js"></script>
  <script src="/react/js/react.js"></script>
  <script src="/react/js/JSXTransformer.js"></script>
  <script src="/react/js/live_editor.js"></script>
</head>
<body>

  <div class="container">

    <div class="nav-main">
      <div class="wrap">
        <a class="nav-home" href="/react/index.html">
          <img class="nav-logo" src="/react/img/logo.svg" width="36" height="36">
          React
        </a>
        <ul class="nav-site nav-site-internal">
          <li><a href="/react/docs/getting-started.html" class="active">Docs</a></li>
          <li><a href="/react/support.html">Support</a></li>
          <li><a href="/react/downloads.html">Download</a></li>
          <li><a href="/react/blog/">Blog</a></li>
        </ul>

        <ul class="nav-site nav-site-external">
          <li><a href="https://github.com/facebook/react">GitHub</a>
          <li><a href="https://facebook.github.io/react-native/">React Native</a>
        </ul>
      </div>
    </div>

    

    <section class="content wrap documentationContent">
  <div class="nav-docs">
  <!-- Docs Nav -->
  
    <div class="nav-docs-section">
      <h3>Quick Start</h3>
      <ul>
        
          <li>
            <a href="/react/docs/getting-started.html">Getting Started</a>
            
          </li>
        
          <li>
            <a href="/react/docs/tutorial.html">Tutorial</a>
            
          </li>
        
          <li>
            <a href="/react/docs/thinking-in-react.html">Thinking in React</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Community Resources</h3>
      <ul>
        
          <li>
            <a href="/react/docs/conferences.html">Conferences</a>
            
          </li>
        
          <li>
            <a href="/react/docs/videos.html">Videos</a>
            
          </li>
        
          <li>
            <a href="/react/docs/complementary-tools.html">Complementary Tools</a>
            
          </li>
        
          <li>
            <a href="/react/docs/examples.html">Examples</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Guides</h3>
      <ul>
        
          <li>
            <a href="/react/docs/why-react.html">Why React?</a>
            
          </li>
        
          <li>
            <a href="/react/docs/displaying-data.html">Displaying Data</a>
            
              <ul>
                
                  <li>
                    <a href="/react/docs/jsx-in-depth.html">JSX in Depth</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/jsx-spread.html">JSX Spread Attributes</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/jsx-gotchas.html">JSX Gotchas</a>
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="/react/docs/interactivity-and-dynamic-uis.html">Interactivity and Dynamic UIs</a>
            
          </li>
        
          <li>
            <a href="/react/docs/multiple-components.html">Multiple Components</a>
            
          </li>
        
          <li>
            <a href="/react/docs/reusable-components.html">Reusable Components</a>
            
          </li>
        
          <li>
            <a href="/react/docs/transferring-props.html">Transferring Props</a>
            
          </li>
        
          <li>
            <a href="/react/docs/forms.html">Forms</a>
            
          </li>
        
          <li>
            <a href="/react/docs/working-with-the-browser.html">Working With the Browser</a>
            
              <ul>
                
                  <li>
                    <a href="/react/docs/more-about-refs.html">More About Refs</a>
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="/react/docs/tooling-integration.html">Tooling Integration</a>
            
          </li>
        
          <li>
            <a href="/react/docs/addons.html">Add-Ons</a>
            
              <ul>
                
                  <li>
                    <a href="/react/docs/animation.html">Animation</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/two-way-binding-helpers.html">Two-Way Binding Helpers</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/test-utils.html">Test Utilities</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/clone-with-props.html">Cloning Elements</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/create-fragment.html">Keyed Fragments</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/update.html">Immutability Helpers</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/pure-render-mixin.html">PureRenderMixin</a>
                  </li>
                
                  <li>
                    <a href="/react/docs/perf.html">Performance Tools</a>
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="/react/docs/advanced-performance.html">Advanced Performance</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Reference</h3>
      <ul>
        
          <li>
            <a href="/react/docs/top-level-api.html">Top-Level API</a>
            
          </li>
        
          <li>
            <a href="/react/docs/component-api.html">Component API</a>
            
          </li>
        
          <li>
            <a href="/react/docs/component-specs.html">Component Specs and Lifecycle</a>
            
          </li>
        
          <li>
            <a href="/react/docs/tags-and-attributes.html">Supported Tags and Attributes</a>
            
          </li>
        
          <li>
            <a href="/react/docs/events.html">Event System</a>
            
          </li>
        
          <li>
            <a href="/react/docs/dom-differences.html">DOM Differences</a>
            
          </li>
        
          <li>
            <a href="/react/docs/special-non-dom-attributes.html">Special Non-DOM Attributes</a>
            
          </li>
        
          <li>
            <a href="/react/docs/reconciliation.html">Reconciliation</a>
            
          </li>
        
          <li>
            <a href="/react/docs/glossary.html">React (Virtual) DOM Terminology</a>
            
          </li>
        
      </ul>
    </div>
  
    <div class="nav-docs-section">
      <h3>Flux</h3>
      <ul>
        
          <li>
            <a href="https://facebook.github.io/flux/docs/overview.html">Flux Overview</a>
            
          </li>
        
          <li>
            <a href="https://facebook.github.io/flux/docs/todo-list.html">Flux TodoMVC Tutorial</a>
            
          </li>
        
      </ul>
    </div>
  

  <!-- Tips Nav -->
  
    <div class="nav-docs-section">
      <h3>Tips</h3>
      <ul>
        
          <li>
            <a href="/react/tips/introduction.html">Introduction</a>
          </li>
        
          <li>
            <a href="/react/tips/inline-styles.html">Inline Styles</a>
          </li>
        
          <li>
            <a href="/react/tips/if-else-in-JSX.html">If-Else in JSX</a>
          </li>
        
          <li>
            <a href="/react/tips/self-closing-tag.html">Self-Closing Tag</a>
          </li>
        
          <li>
            <a href="/react/tips/maximum-number-of-jsx-root-nodes.html">Maximum Number of JSX Root Nodes</a>
          </li>
        
          <li>
            <a href="/react/tips/style-props-value-px.html">Shorthand for Specifying Pixel Values in style props</a>
          </li>
        
          <li>
            <a href="/react/tips/children-props-type.html">Type of the Children props</a>
          </li>
        
          <li>
            <a href="/react/tips/controlled-input-null-value.html">Value of null for Controlled Input</a>
          </li>
        
          <li>
            <a href="/react/tips/componentWillReceiveProps-not-triggered-after-mounting.html">componentWillReceiveProps Not Triggered After Mounting</a>
          </li>
        
          <li>
            <a href="/react/tips/props-in-getInitialState-as-anti-pattern.html">Props in getInitialState Is an Anti-Pattern</a>
          </li>
        
          <li>
            <a href="/react/tips/dom-event-listeners.html">DOM Event Listeners in a Component</a>
          </li>
        
          <li>
            <a href="/react/tips/initial-ajax.html">Load Initial Data via AJAX</a>
          </li>
        
          <li>
            <a href="/react/tips/false-in-jsx.html">False in JSX</a>
          </li>
        
          <li>
            <a href="/react/tips/communicate-between-components.html">Communicate Between Components</a>
          </li>
        
          <li>
            <a href="/react/tips/expose-component-functions.html">Expose Component Functions</a>
          </li>
        
          <li>
            <a href="/react/tips/references-to-components.html">References to Components</a>
          </li>
        
          <li>
            <a href="/react/tips/children-undefined.html">this.props.children undefined</a>
          </li>
        
          <li>
            <a href="/react/tips/use-react-with-other-libraries.html">Use React with Other Libraries</a>
          </li>
        
          <li>
            <a href="/react/tips/dangerously-set-inner-html.html">Dangerously Set innerHTML</a>
          </li>
        
      </ul>
    </div>
  
</div>


  <div class="inner-content">
    <h1>Dangerously Set innerHTML</h1>
    <div class="subHeader"></div>
    <p>부적절히 <code>innerHTML</code>를 사용하면 <a href="https://en.wikipedia.org/wiki/Cross-site_scripting">사이트 간 스크립팅 (XSS)</a> 공격에 노출됩니다. 화면의 사용자 입력을 정제하다(sanitize) 오류를 내기 쉬우며, 적절하게 사용자의 입력을 정제하지 못하면 인터넷 상 <a href="https://owasptop10.googlecode.com/files/OWASP%20Top%2010%20-%202013.pdf">웹 취약점의 원인</a>이 됩니다.</p>

<p>우리 설계철학은 안전을 &quot;쉽게&quot; 얻는 것입니다. 개발자는 그들의 의도를 명시적으로 알려야만 &quot;안전하지 않는&quot; 연산을 할 수 있습니다. <code>dangerouslySetInnerHTML</code> prop의 이름은 의도적으로 무섭게 만든 것인데, prop 값은 문자열이 아닌 객체이고 정제된 데이터를 지정하는데 쓸 수 있습니다.</p>

<p>보안 영향을 완전히 이해했다면, 데이터에서 나쁜 부분을 완전히 제거하고 <code>__html</code> 키와 정제된 값을 담은 새로운 객체를 만듭시다. 여기에 JSX 문법을 쓴 예제가 있습니다.</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">createMarkup</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="p">{</span><span class="nx">__html</span><span class="o">:</span> <span class="s1">&#39;First &amp;middot; Second&#39;</span><span class="p">};</span> <span class="p">};</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="nx">dangerouslySetInnerHTML</span><span class="o">=</span><span class="p">{</span><span class="nx">createMarkup</span><span class="p">()}</span> <span class="o">/&gt;</span>
</code></pre></div>
<p>부주의하게 <code>&lt;div dangerouslySetInnerHTML={getUsername()} /&gt;</code>를 쓰면 <code>getUsername()</code>가 <code>{__html: &#39;&#39;}</code> 객체 대신 순수 <code>문자열</code>을 반환하기 때문에 렌더링이 안되는 것이 요점입니다. <code>{__html:...}</code> 문장 속의 의도는 &quot;type/taint&quot; 같이 숙고하는 것입니다. 함수는 이 래퍼 객체를 사용하여 정제된 객체를 반환할 수 있는 데 뒤 따라오는 <code>dangerouslySetInnerHTML</code>에 표시할 데이터를 전달합니다. 이런 이유로 <code>&lt;div dangerouslySetInnerHTML={{__html: getMarkup()}} /&gt;</code>의 형태의 코드를 작성하는 것은 추천하지 않습니다.</p>

<p>이 기능성은 주로 DOM 문자열을 다루는 라이브러리와 협동하기 위한 목적으로 제공하며, 포함할 HTML은 잘 정제되어야 합니다. (예: XML 검증을 통과)</p>

<p>더 완벽한 사용 예제를 보려면 <a href="/react/">대문</a>의 최신 예제를 참조하세요.</p>


    <div class="docs-prevnext">
      
        <a class="docs-prev" href="/react/tips/children-undefined-ko-KR.html">&larr; Prev</a>
      
      
    </div>
  </div>
</section>


    <footer class="wrap">
      <div class="left">
        A Facebook &amp; Instagram collaboration.<br>
        <a href="/react/acknowledgements.html">Acknowledgements</a>
      </div>
      <div class="right">
        &copy; 2013&ndash;2015 Facebook Inc.<br>
        Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
      </div>
    </footer>
  </div>
  <div id="fb-root"></div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41298772-1', 'facebook.github.io');
    ga('send', 'pageview');

    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=623268441017527";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
